<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/btn_back_article_normal"/>
    <item android:state_pressed="true" android:drawable="@drawable/btn_back_article_selected" />
    <item android:drawable="@drawable/btn_back_article_normal" />  //means normal
</selector>