<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/btn_signup_normal"/>
    <item android:state_pressed="true" android:drawable="@drawable/btn_signup_selected" />
    <item android:drawable="@drawable/btn_signup_normal" />  //means normal
</selector>