<resources>
    <string name="app_name">SuitSchool</string>
    <string name="input_name">Masukan Nama</string>
    <string name="next">Selesai</string>
    <string name="pilih_event">Pilih Event</string>
    <string name="pilih_guest">Pilih Guest</string>
    <string name="guest">GUEST</string>
    <string name="event">EVENT</string>
    <string name="under_welcome">Sertakan gambar profil Anda untuk melengkapi profil.</string>
    <string name="welcome">Selamat Datang!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
</resources>
